<!DOCTYPE html>
<html lang="tr" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Anasayfa</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="assets/css/theme.css">
  </head>

  <body>
  <header>
      <nav class="navbar navbar-expand-md">
          <div class="container">
              <a class="navbar-brand" href=".">
                  <img src="./assets/img/flampower-logo-footer.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="line"></span>
                  <span class="line line-mid"></span>
                  <span class="line"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">
                              anasayfa
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#0">kurumsal</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="urunler.html">ürünler</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#0">satış sonrası hizmet</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#0">dökümanlar</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#0">iletişim</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              dil
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">türkçe</a>
                              <a class="dropdown-item" href="#">ingilizce</a>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>
  <main>
      <section id="main-slider">
          <div class="tf-element-carousel " data-slick-options='{
            "slidesToShow": 1,
            "slidesToScroll": 1,
            "infinite": true,
            "arrows": false,
            "dots": true,
            "autoplay": true,
            "autoplaySpeed": 5000,
            "fade": true,
            "speed": 1000,
            "pauseOnHover":false

            }'
          >
              <!--Hero Item start-->
              <div class="hero-item bg-image image-height" style="background-image: url('https://picsum.photos/id/1031/1920/600')">
                  <div class="container">
                      <!--Hero Content start-->
                      <div class="hero-content-2 left">
                         <div class="row align-items-center">
                             <div class="col-sm-6">
                                 <h1>Güçlü, Sağlam, Verimli</h1>

                                 <h3>Flam Brülörün tüm ürünleri TSE ve CE sertifikalarına sahiptir.</h3>
                                 <a class="btn" href="#0">detay</a>
                             </div>
                             <div class="col-sm-6">
                                 <img src="./assets/img/deneme-urun.png" alt="">
                             </div>
                         </div>
                      </div>
                      <!--Hero Content end-->
                  </div>
              </div>
              <!--Hero Item end-->
              <!--Hero Item start-->
              <div class="hero-item bg-image image-height" style="background-image: url('https://picsum.photos/id/1081/1920/600')">
                  <div class="container">
                      <!--Hero Content start-->
                      <div class="hero-content-2 left">
                          <div class="row">
                              <div class="col-sm-6">
                                  <h1>Güçlü, Sağlam, Verimli</h1>

                                  <h3>Flam Brülörün tüm ürünleri TSE ve CE sertifikalarına sahiptir.</h3>
                                  <a class="btn" href="#0">detay</a>
                              </div>
                              <div class="col-sm-6">
                                 <img src="./assets/img/deneme-urun.png" alt="">
                              </div>
                          </div>
                      </div>
                      <!--Hero Content end-->
                  </div>
              </div>
              <!--Hero Item end-->
              <!--Hero Item start-->
              <div class="hero-item bg-image image-height" style="background-image: url('https://picsum.photos/id/1048/1920/600')">
                  <div class="container">
                      <!--Hero Content start-->
                      <div class="hero-content-2 left">
                          <div class="row">
                              <div class="col-sm-6">
                                  <h1>Güçlü, Sağlam, Verimli</h1>
                                  <h3>Flam Brülörün tüm ürünleri TSE ve CE sertifikalarına sahiptir.</h3>
                                  <a class="btn" href="#0">detay</a>
                              </div>
                              <div class="col-sm-6">
                                 <img src="./assets/img/deneme-urun.png" alt="">
                              </div>
                          </div>
                      </div>
                      <!--Hero Content end-->
                  </div>
              </div>
              <!--Hero Item end-->


          </div>
          <!--slider section end-->
          <svg style="pointer-events: none" class="wave" width="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
              <g class="b">
                  <path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48" />
              </g>
          </svg>
      </section>
      <section id="genel">
          <div class="container">
              <div class="genel-wrap">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="title">
                              FLAM BRÜLÖR
                          </div>
                          <p class="text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet animi
                          </p>
                      </div>
                      <div class="col-lg-5 urun">
                          <div class="media">
                              <div class="media-body">
                                  <div class="title">
                                      YENİ ÜRÜN
                                  </div>
                                  <p class="text">
                                      Lorem ipsum dolor sit amet, consectetur
                                  </p>
                                  <a href="#0" class="btn">
                                      Detaylar
                                  </a>
                              </div>
                              <div class="media-img">
                                  <img class="img-fluid" src="./assets/img/deneme-urun.png" alt="">
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 katalog">
                          <div class="media">
                              <div class="media-body">
                                  <div class="title">
                                      KATALOG TALEBİ
                                  </div>
                                  <p class="text">
                                      PDF katalog talebinde bulunun.
                                  </p>
                                  <form action="">
                                      <input type="email" class="form-control" placeholder="E-Posta Adresiniz">
                                      <button class="btn" type="submit">
                                          Gönder
                                      </button>
                                  </form>
                              </div>
                              <div class="media-img">
                                  <img class="img-fluid" src="./assets/img/katalog-gorsel.jpg" alt="">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="haber">
          <div class="container">
              <div class="haber-wrap">
                  <div class="row">
                      <div class="col-lg-4">
                          <img src="./assets/img/haber-1.jpg" alt="" class="img-fluid media-img">
                      </div>
                      <div class="col-lg-8">
                          <h5 class="title">
                              HABERLER
                          </h5>
                          <div class="media item">
                              <div class="media-tarih">
                                  <span class="gun">13</span>
                                  <span class="ay">ARALIK</span>
                              </div>
                              <div class="media-body">
                                  <h4 class="media-title">
                                      2013 Aqua Therm Bakü Fuarı
                                  </h4>
                                  <div class="text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum est et incidunt mollitia voluptate. Architecto assumenda, autem et fugiat harum hic iste, laborum minima non officiis quia sint
                                  </div>
                                  <a href="#0" class="btn">Devamı</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="servis">
          <div class="container">
              <div class="servis-wrap">
                  <div class="row">
                    <h1 class="title">
                        Yetkili Servislerimiz
                    </h1>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                          <div class="card">
                              <div class="card-body">
                                  <h2 class="card-title">
                                      ADANA
                                  </h2>
                                  <address>
                                      Şair Nedim Sokak No 18 /B Aşağı Ayrancı/Çankaya
                                  </address>
                                  <a class="btn mail" href="tel:#0" tabindex="0">
                                      anadoluteknikgrup@gmail.com
                                  </a>
                                  <a class="btn telefon" href="tel:0 532 232 89 15	" tabindex="0">
                                      0 532 232 89 15
                                  </a>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </section>

  </main>
  <footer>
      <!--slider section end-->
      <svg style="pointer-events: none" class="wave" width="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
          <g class="b">
              <path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48" />
          </g>
      </svg>
      <section id="footer-ust">
          <div class="container">
              <div class="row footer-ust-wrap">
                  <div class="col-lg-4 col-md-6 logo">
                      <div class="title">
                          hakkımızda
                      </div>
                      <p>
                          <b>Flam Brülör</b> kalite standartlarının üstünde olan üretimi ile bugün Türkiye’deki sayılı brülör imalatcılarından biridir. Sektörün en deneyimli kadrolarıyla çalışan Flam Brülör, brülör dünyasında kendine has bir yere sahiptir. Flam Brülörün tüm ürünleri TSE ve CE sertifikalarına sahiptir
                      </p>
                  </div>
                  <div class="col-lg-2 col-md-6 menu">
                      <div class="title">
                          menü
                      </div>
                      <ul>
                          <li>
                              <a href="#0">
                                  ANASAYFA
                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  KURUMSAL
                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  ÜRÜNLER
                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  SATIŞ SONRASI HİZMET
                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  DÖKÜMANLAR
                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  HABERLER
                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  İLETİŞİM
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 menu urunler">
                      <div class="title">
                          ürünler
                      </div>
                      <ul>

                          <li>
                              <a href="#0">
                                  <img src="./assets/img/deneme-urun.png" class="img-fluid" alt="">
                                  <span>Motorin Oransal Duoblock Brülor</span>

                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  <img src="./assets/img/deneme-urun.png" class="img-fluid" alt="">
                                  <span>Motorin Oransal Duoblock Brülor</span>

                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  <img src="./assets/img/deneme-urun.png" class="img-fluid" alt="">
                                  <span>Motorin Oransal Duoblock Brülor</span>

                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  <img src="./assets/img/deneme-urun.png" class="img-fluid" alt="">
                                  <span>Motorin Oransal Duoblock Brülor</span>

                              </a>
                          </li>
                          <li>
                              <a href="#0">
                                  <img src="./assets/img/deneme-urun.png" class="img-fluid" alt="">
                                  <span>Motorin Oransal Duoblock Brülor</span>

                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="ulasin-wrap">
                          <div class="title">
                              iletişim bilgileri
                          </div>
                          <address>
                              İsmetpaşa Mah. Hisar Sk. No:20/53-59 Üstün İş Merkezi Bayrampaşa / Istanbul / Turkey
                          </address>
                          <hr>
                          <a href="#0" class="btn btn-tel">
                              +90 (555) 994 13 62
                          </a>
                          <a href="" class="btn btn-tel">
                              +90 (212) 501 48 54 - 55
                          </a>
                          <a href="" class="btn btn-tel">
                              +90 (212) 501 48 57
                          </a>
                          <hr>
                          <a href="" class="btn btn-mail">
                              info@selkoc.com.tr
                          </a>
                          <a href="" class="btn btn-mail">
                              satis@selkoc.com.tr
                          </a>
                          <a href="" class="btn btn-mail">
                              export@selkoc.com.tr
                          </a>



                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="footer-alt">
          <div class="container">
              <div class="row">
                  <div class="footer-alt-wrap">
                      <div class="copyright">
                          Tüm Hakları Saklıdır.. 2019 Selkoc. Web tasarım mustafaburakpamuk
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </footer>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
    <script src="assets/js/theme.js"></script>
    </body>
</html>
